assert(SMODS.load_file("libs\\string_util.lua"))()
package.path = 'Mods\\balatro-unknown-mod\\libs\\LuaNES\\?.lua;' .. package.path

macro lua = (code) -> {
    :code
    type: "lua"
}

SMODS.Atlas
    key: "modicon",
    path: "modicon.png",
    px: 32,
    py: 32

extra_glyphs_font = love.graphics.newFont("Mods/" .. SMODS.current_mod.path::gsub("^.+Mods", "") .. "assets/glyphs/m6x11plus_extra_glyphs.ttf", G.TILESIZE*10)
for font in *G.FONTS
    font.FONT::setFallbacks(extra_glyphs_font)
for language in *G.LANGUAGES
    language.font::setFallbacks(extra_glyphs_font)

load_all_files_in = (directory) ->
    directory =  directory
    local files = NFS.getDirectoryItems(SMODS.current_mod.path .. directory)
    for k, file in ipairs(files) do
        local fullPath = directory .. "/" .. file
        if file\endswith(".lua") then
            assert(SMODS.load_file(fullPath))()
        else
            load_all_files_in(fullPath)

load_all_files_in("behavior")