useful_things = assert(SMODS.load_file("useful_things.lua"))()

useful_things.wrap_method(Card, "juice_up", nil, (scale, rot_amount) =>
    if self.config.center.key == "j_mig_shakedown"
        return
    for joker in *SMODS.find_card("j_mig_shakedown", false)
        -- if joker.key == "j_mig_shakedown"add = scale * rot_amount
        rot_amount = math.abs(rot_amount and rot_amount or 0.16)
        scale = scale and scale*0.4 or 0.11

        add = scale * rot_amount
        add_unrounded = add
        add = useful_things.round(add, 3)

        print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        print(rot_amount, scale, add_unrounded, add)

        

        args = {}
        draw_layer = -99
        attach_to = UIBox{
            T: {0,0, 0,0},
            config: {
                major:self, 
                draw_layer:draw_layer
                align:"cm"
            },
            definition: 
              {n:G.UIT.ROOT, config: {
                major:self,
                align:"cm"
                draw_layer: draw_layer
                align: 'cm', minw: (args.cover and args.cover.T.w or 0.001) + (args.cover_padding or 0), minh: (args.cover and args.cover.T.h or 0.001) + (args.cover_padding or 0), padding: 0.03, r: 0.1, emboss: args.emboss, colour: G.C.CLEAR}, nodes:{
              }}, 
          }

        self.childParts2 = Particles(G.CARD_W/2, G.CARD_H/2, 0, 0, {
            timer_type: 'TOTAL',
            timer: 0.01,
            scale: 0.2,
            speed: 5,
            pulse_max: math.max(add * 10, 1),
            max: 0,
            align:"cm"
            --lifespan: 0,
            attach: self,
            colours: {G.C.CHIPS},
            fill: true,
            attach: attach_to,
            draw_layer: draw_layer
        })
        
        G.E_MANAGER::add_event(Event
            trigger: 'after',
            delay: 5,
            func: ->
                attach_to::remove()
                true
        )

        -- Hovering over a card is at 0.0006, and add_unrounded is to remove those (and similarly tiny ones, which are presumably also easily repeated)
        if add < 0.001 or add_unrounded < 0.001
            return

        joker.ability.chips += add

        attention_text({
            text: "+#{add}",
            scale: (add * 10) ^ 0.5, 
            hold: 0.4,
            backdrop_colour: G.C.CHIPS,
            align: "cm",
            major: joker,
            offset: {
                x: G.CARD_W * math.random(-5, 5) / 10,
                y: G.CARD_H * math.random(-5, 5) / 10,
            }
        })

        -- card_eval_status_text(joker, "chips", add, nil, nil, {message: "+{add}"})
)