SMODS.PokerHand
    key: 'low_card',
    chips: 0,
    mult: 0,
    l_chips: 100,
    l_mult: 10,
    order_offset: 6
    visible: false
    example: {
        { 'S_2', true },
    }
    loc_txt: 
        ['en-us']: 
            name: 'Low Card',
            description: {
                "Exactly one 2"
            }
    evaluate: (parts, hand) ->
        if #hand > 1
            return {}
        if #SMODS.find_card("j_mig_new_low", false) == 0
            return {}
        for _, card in ipairs(hand)
            if card::get_id() != 2
                return {}
        return hand
        
