new_low = SMODS.Joker
    key: "new_low"
    atlas: "atlas_jokers"
    pos: atlas_jokers_positions["new_low"]
    rarity: 2
    cost: 6
    loc_txt: 
        name: "New Low"
        text: {
            "Enables the poker hand {C:attention}Low Card{}."
            "Consists of exactly one {C:attention}2{},"
            "starts with {C:mult}0{} Mult and {C:chips}0{} Chips."
        }
    loc_vars: (info_queue, card) => 
        info_queue[] = G.P_CENTERS.c_mig_haumea
        return {}
    calculate: (card, context) =>
        nil