assert(SMODS.load_file("libs\\LuaNES\\main.lua"))()

keys = {
    UP: "w"
    LEFT: "a"
    DOWN: "s"
    RIGHT: "d"
    A: "o"
    B: "p"
    SELECT: "i"
    START: "return"
    NOTHING: "4"
}


class Input
    new: (key, frames) =>
        @key = key
        @frames = frames

process_inputs = (card) ->
    input = card.ability.inputs[1]
    if input
        if input.frames == 0
            card.ability.nes.keyreleased(input.key)
            print("release ", input.key)
            card.ability.inputs = [x for x in *card.ability.inputs[2,]]
            process_inputs(card)
        else
            card.ability.nes.keypressed(input.key)
            print("press ", input.key)
            input.frames -= 1
            card.ability.nes.update()
    
pretend_youre_a_center = (center, and_do_this) ->
    if not center.states.visible then return
    if center.sprite_pos.x ~= center.sprite_pos_copy.x or center.sprite_pos.y ~= center.sprite_pos_copy.y
        center::set_sprite_pos(center.sprite_pos)
    prep_draw(center, 1)
    love.graphics.scale(1/(center.scale.x/center.VT.w), 1/(center.scale.y/center.VT.h))
    love.graphics.setColor(overlay or G.BRUTE_OVERLAY or G.C.WHITE)

    -- love.graphics.draw(
    --     card.atlas.image,
    --     card.center,
    --     0 ,0,
    --     0,
    --     card.VT.w/(card.T.w),
    --     card.VT.h/(card.T.h)
    -- )
    and_do_this()

    love.graphics.pop()
    add_to_drawhash(center)
    center::draw_boundingrect()
    if center.shader_tab then love.graphics.setShader()

field_replace_context = (object, field_name, value, do_this) ->
    original_value = object[field_name]  -- Does this instead of dividing it back bc of floating point inaccuracy
    object[field_name] = value
    do_this()
    object[field_name] = original_value
    print("#{object}.#{field_name} from #{original_value} to  #{value} and back to  #{original_value}")

field_operation_context = (object, field_name, operation, do_this) ->
    field_replace_context(object, field_name, operation(object[field_name]), do_this)

field_addition_context = (object, field_name, the_guy_you_add_idk, do_this) ->
    field_operation_context(object, field_name, ((x) -> x+the_guy_you_add_idk), do_this)

field_multiplication_context = (object, field_name, multiplier, do_this) ->
    field_operation_context(object, field_name, ((x) -> x*multiplier), do_this)

pac_man = SMODS.Joker
    key: "pac_man"
    atlas: "atlas_jokers"
    loc_txt:
        name: "Pac-Man"
        text: {
            "Play literally Pac-Man for the NES lmao"
            "Control it by scoring cards"
            "{s:0.8,C:inactive}Number cards hold the direction of their suit"
            "{s:0.8,C:inactive}for that number of frames"
            "{s:0.8,C:inactive}Faces and Aces just press their button"
            "{s:0.8,C:inactive}The game doesn't run when no input is given"
        }
    pos: atlas_jokers_positions["pac_man"]
    set_ability: (card, initial, delay_sprites) =>
        card.ability.nes = spawn_a_nes()
        -- print("boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it boutta load it ")
        card.ability.nes.load({"Mods\\balatro-unknown-mod\\libs\\LuaNES\\roms\\Pac-Man.nes"})
        card.ability.nes.update() -- Update just once to spawn the image
        card.ability.inputs = {
            -- This is NOT an optimal set of inputs 
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.START, 1),
            Input(keys.NOTHING, 60),
            Input(keys.A, 1),
            Input(keys.START, 1),
            Input(keys.NOTHING, 60*4.5),
        }
        card.ability.screen_x = 0
        card.ability.screen_y = 0
    draw: (card, layer) =>
        card.ability.nes.update_image()
        if card.children.h_popup
            -- print([key for key, value in pairs(card.children.h_popup)])
            -- print([key for key, value in pairs(card.children.h_popup.T)])
            pac_man_container = card.children.h_popup::get_UIE_by_ID("pac_man_container")
            card.ability.screen_x = card.children.h_popup.T.x
            card.ability.screen_y = card.children.h_popup.T.y
        
        center = card.children.center
        -- 71 is how wide, in pixels, cards are
        margin_width = 10
        margin_top = 10
        screen_size_multiplier = 256 / (71 - margin_width*2)  -- Dude for some reason making the scale bigger makes the screen smaller? WAK
        multiply_your_pixels_by_this_for_movement = G.CARD_W / 71 -- How wide cards are in pixels vs how wide they are in the funny mystery units the game uses
        field_multiplication_context(center.scale, "x", screen_size_multiplier, ->
            field_multiplication_context(center.scale, "y", screen_size_multiplier, ->
                field_addition_context(center.VT, "x", (margin_width-1) * multiply_your_pixels_by_this_for_movement, ->
                    field_addition_context(center.VT, "y", (margin_top-1) * multiply_your_pixels_by_this_for_movement, ->
                        pretend_youre_a_center(center, ->
                            love.graphics.draw(spawned_nes.image, 0, 0)
                        )
                    )
                )
            )
        )
        
        -- love.graphics.draw(spawned_nes.image, card.ability.screen_x, card.ability.screen_y)
    update: (card, dt) =>
        process_inputs(card)
    generate_ui: (info_queue, card, desc_nodes, specific_vars, full_UI_table) =>
        SMODS.Joker.generate_ui(self, info_queue, card, desc_nodes, specific_vars, full_UI_table)
        
        -- I took a reference screenshot with a somewhat arbitrarily sized red square in it
        -- IDK what the units in the UI *are* but we should be able to figure out what to tell it to get what number of pixels
        -- (We want a section for the game that's *always* the size of an NES screen)
        ref_sizes = {
            red:
                pixels:
                    w: 214
                    h: 200
                stated:
                    w: 240/100
                    h: 224/100
            window:
                pixels:
                    w: 2048
                    h: 1152
            nes:
                pixels:
                    w: 240
                    h: 224
        }
        red_stated_to_pixels_ratio = ref_sizes.red.pixels.w / ref_sizes.red.stated.w
        window_width, window_height = love.graphics.getDimensions()
        window_scale = math.min(
            window_width /  ref_sizes.window.pixels.w,
            window_height / ref_sizes.window.pixels.h,
        )
        request_this_size = {
            w: ref_sizes.red.stated.w * (ref_sizes.nes.pixels.w / ref_sizes.red.pixels.w) / window_scale
            h: ref_sizes.red.stated.h * (ref_sizes.nes.pixels.h / ref_sizes.red.pixels.h) / window_scale
        }
        desc_nodes[] = {{
            n: G.UIT.C
            config: 
                id: "pac_man_container"
                minw: request_this_size.w
                minh: request_this_size.h
                colour: G.C.RED

        }}
        --print(desc_nodes)
        --print(full_UI_table)
        print({
            minw: 240/100
            minh: 224/100
            window_width: window_width
            window_height: window_height
            red_stated_to_pixels_ratio: red_stated_to_pixels_ratio
            request_this_size: request_this_size
            window_scale: window_scale
        })